{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file": "^0.2.2",
    "file-loader": "^1.1.11",
    "style-loader": "^0.21.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1"
  }
}
